# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4

spark.eventLog.enabled             true
spark.eventLog.dir                 /opt/spark-events
spark.history.fs.logDirectory      /opt/spark-events
